{
    "name": "gebruiker/opdracht_6_login",
    "require": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Opdracht6Login\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MaohuaFan",
            "email": "9019910@student.zadkine.nl"
        }
    ]
}
